# e-commerce-microservices

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/patterns/common/dto/: BaseResponse.java
common/src/main/java/com/patterns/common/events/: BaseEvent.java  OrderCreatedEvent.java
config-server/: pom.xml
config-server/src/main/java/com/patterns/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/patterns/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/patterns/gateway/: GatewayApplication.java
gateway/src/main/java/com/patterns/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/patterns/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/patterns/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
kafka-broker/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/patterns/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/patterns/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/patterns/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/patterns/auth/dto/: AuthRequest.java  AuthResponse.java
services/auth-service/src/main/java/com/patterns/auth/entity/: Role.java  User.java
services/auth-service/src/main/java/com/patterns/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/patterns/auth/security/: JwtTokenProvider.java
services/auth-service/src/main/java/com/patterns/auth/service/: UserService.java
services/auth-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/patterns/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/patterns/notification/service/: NotificationService.java  OrderEventConsumer.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/patterns/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/patterns/order/client/: UserServiceClient.java
services/order-service/src/main/java/com/patterns/order/config/: KafkaConfig.java
services/order-service/src/main/java/com/patterns/order/dto/: UserValidationResponse.java
services/order-service/src/main/java/com/patterns/order/entity/: Order.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/patterns/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+11 files in other folders)
